Initialize engine version: 4.3.2f1 (0517a5ae8669)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dumx.dll 9.18.13.4709]
    Renderer: NVIDIA GeForce GTX 650 Ti BOOST
    Vendor:   NVIDIA
    VRAM:     1989 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\revived\Desktop\Flysle64Bit_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\revived\Desktop\Flysle64Bit_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\revived\Desktop\Flysle64Bit_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\revived\Desktop\Flysle64Bit_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.035 seconds
desktop: 1680x1050 59Hz; virtual: 1680x1050 at 0,0
<RI> Initializing input.
<RI> Input initialized.
